nospace2-title = நினைவக அட்டையில் போதுமான இடமில்லை
nospace2-text = ஊடகத்தை நீக்குவதற்கு சிறிதளவு இடத்தை காலி செய்து முயற்சிக்கவும்.
error-saving-title = படம் சேமிக்கப்படவில்லை
error-saving-text = ஓர் பிழை படத்தை சேமிப்பதிலிருந்து கேமராவைத் தடுத்தது.
error-recording-title = வீடியோ பதிவு செய்யப்படவில்லை
error-recording-text = ஓர் பிழை வீடியோவைப் பதிவு செய்வதிலிருந்து கேமராவைத் தடுத்தது.
nocard2-title = நினைவக அட்டை காணப்படவில்லை
nocard2-text = புகைப்படங்களை எடுக்க ஒரு நினைவக அட்டையைச் செருகவும் அல்லது அமைவுகளில் ஓர் மாற்று இயல்புநிலை ஊடக இருப்பிடத்தைத் தேர்வு செய்யவும்.
pluggedin-title = பிளக் இன் செய்திருக்கும் போது கேமராவைப் பயன்படுத்த முடியாது
pluggedin-text = படங்களைக் காண ஃபோனை துண்டிக்கவும்.
storage-size-limit-reached = உங்களிடம் ஊடக சேமிப்பக இடம் ஏதுமில்லை.
activity-size-limit-reached = இந்த இணைப்புக்கான அதிகபட்ச கோப்பு அளவை நீங்கள் அடைந்துவிட்டீர்கள்.
retake-button = மீண்டும் எடு
select-button = தேர்வுசெய்க
close-button = மூடு
delete-photo? = ஃபோட்டோவை நீக்கவா?
delete-video? = வீடியோவை நீக்கவா?
storage-setting-button = ஊடக சேமிப்பகம் அமைவுகள்
