ac_classic_clock_alarm_opus = கிளாசிக் பஸ்
ac_classic_clock_alarm_prog_opus = கிளாசிக் பல்ஸ் ப்ரோக்ரசிவ்
ac_classic_clock_radio_opus = கிளாசிக் பல்ஸ்
ac_normal_gem_echoes_opus = ஜெம் எக்கோஸ்
ac_soft_smooth_strings_opus = ஸ்மூத் ஸ்ட்ரிங்ஸ்
ac_soft_humming_waves_opus = ஷிம்மரிங் அலைகள்
ac_normal_ringing_strings_opus = ரிங்கிங் ஸ்ட்ரிங்ஸ்
ac_soft_into_the_void_opus = வெற்றிடத்தில்
