reset = மீட்டமை
start = துவக்குக
stop = நிறுத்து
cancel = ரத்து
hour = மணிநேரம்
hours = மணிநேரங்கள்
minute = நிமிடம்
minutes = நிமிடங்கள்
enable = இயக்கு
back = பின்
label = லேபிள்
alarm = அலாரம்
timer = டைமர்
stopwatch = ஸ்டாப்வாட்ச்
alarmName.placeholder = அலார பெயர்
newAlarm = புதிய அலாரம்
editAlarm = அலாரத்தைத் திருத்து
pause = இடைநிறுத்து
resume = மீண்டும் துவங்கவும்
lap = லேப்
lap-number = லேப் {{n}}
delete = நீக்கு
time = நேரம்
snooze = ஸ்நூஸ்
repeat = திரும்பச்செய்
vibrate = அதிரவும்
close = மூடு
save = சேமி
done = முடிந்தது
default = இயல்புநிலை
color = நிறம்
sound = ஒலி
noSound = ஒலி இல்லை
everyday = ஒவ்வொரு நாளும்
weekdays = வாரநாட்கள்
weekends = வாரயிறுதி நாட்கள்
never = எப்போதும் இல்லை
vibrateOn = ஆன்
vibrateOff = ஆஃப்
# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
dateFormat = %A, %B %e
countdown-lessThanAnHour = இப்போதிலிருந்து <strong>{{minutes}}</strong>க்கு அலாரம் அமைக்கப்பட்டுள்ளது.
countdown-moreThanAnHour = இப்போதிலிருந்து {{hours}} {{minutes}}க்கு அலாரம் அமைக்கப்பட்டுள்ளது.
countdown-moreThanADay = இப்போதிலிருந்து {{days}} {{hours}}க்கு அலாரம் அமைக்கப்பட்டுள்ளது.
nMinutes = {[ plural(n) ]}
nMinutes[zero] = ஒரு நிமிடத்திற்கு குறைவாக
nMinutes[one] = ஒரு நிமிடம்
nMinutes[two] = {{n}} நிமிடங்கள்
nMinutes[few] = {{n}} நிமிடங்கள்
nMinutes[many] = {{n}} நிமிடங்கள்
nMinutes[other] = {{n}} நிமிடங்கள்
nHours = {[ plural(n) ]}
nHours[zero] = 
nHours[one] = <strong>{{n}} மணிநேரம்</strong>
nHours[two] = <strong>{{n}} மணிநேரங்கள்</strong>
nHours[few] = <strong>{{n}} மணிநேரங்கள்</strong>
nHours[many] = <strong>{{n}} மணிநேரங்கள்</strong>
nHours[other] = <strong>{{n}} மணிநேரங்கள்</strong>
nAndRemainHours = {[ plural(n) ]}
nAndRemainHours[zero] = 
nAndRemainHours[one] = மற்றும் <strong>{{n}} மணிநேரம்</strong>
nAndRemainHours[two] = மற்றும் <strong>{{n}} மணிநேரங்கள்</strong>
nAndRemainHours[few] = மற்றும் <strong>{{n}} மணிநேரங்கள்</strong>
nAndRemainHours[many] = மற்றும் <strong>{{n}} மணிநேரங்கள்</strong>
nAndRemainHours[other] = மற்றும் <strong>{{n}} மணிநேரங்கள்</strong>
nRemainDays = {[ plural(n) ]}
nRemainDays[zero] = 
nRemainDays[one] = <strong>{{n}} நாள்</strong>
nRemainDays[two] = <strong>{{n}} நாட்கள்</strong>
nRemainDays[few] = <strong>{{n}} நாட்கள்</strong>
nRemainDays[many] = <strong>{{n}} நாட்கள்</strong>
nRemainDays[other] = <strong>{{n}} நாட்கள்</strong>
nRemainMinutes = {[ plural(n) ]}
nRemainMinutes[zero] = 
nRemainMinutes[one] = மற்றும் <strong>{{n}} நிமிடம்</strong>
nRemainMinutes[two] = மற்றும் <strong>{{n}} நிமிடங்கள்</strong>
nRemainMinutes[few] = மற்றும் <strong>{{n}} நிமிடங்கள்</strong>
nRemainMinutes[many] = மற்றும் <strong>{{n}} நிமிடங்கள்</strong>
nRemainMinutes[other] = மற்றும் <strong>{{n}} நிமிடங்கள்</strong>
