ringtone-title = ரிங்டோன் தேர்வுசெய்க
alerttone-title = விழிப்பூட்டல் டோனைத் தேர்வுசெய்க
done = முடிந்தது
ringer_classic_prism_ogg = கிளாசிக் ப்ரிஸம்
ringer_classic_courier_opus = கிளாசிக் கூரியர்
ringer_classic_touchmatic_opus = கிளாசிக் வால்ஃபோன்
ringer_classic_electric_ogg = கிளாசிக் எலெக்ட்ரிக்
ringer_classic_wallphone_ogg = கிளாசிக் வால்ஃபோன்
ringer_disco_drive_opus = டிஸ்கோ டிரைவ்
ringer_vamos_la_elektro_opus = வாமோஸ் லா எலெக்ட்ரோ
ringer_digitalascent_opus = அனலாக் அஸ்சென்ட்
ringer_low_bit_swing_opus = குறைவான பிட் ஸ்விங்
ringer_ringing_gems_opus = ரிங்கிங் ஜெம்ஸ்
ringer_rain_echoes_opus = ரெயின் அகோஸ்
ringer_progressive_dapple_opus = ப்ரொக்ரசிவ் டாப்பிள்
ringer_digital_dapple_opus = அனலாக் டாப்பிள்
ringer_loud_windchimes_opus = வின்ட் சைம்ஸ்
ringer_bitbounce_opus = பிட் பவுன்ஸ்
none = ஒன்றுமில்லை
notifier_minimal_bands_ogg = குறைவான பேன்ட்கள்
notifier_exclamation_ogg = எக்ஸ்லமேஷன்
notifier_boomer_opus = பூமர்
notifier_rewind_ogg = பின்செல்
notifier_bop_opus = பாப்
notifier_ting_opus = டிங்
notifier_bap_opus = பாப்
notifier_dididi_opus = டிடிடி
notifier_spring_ogg = ஸ்பிரிங்
notifier_bell_opus = பெல்
notifier_bell_extd_opus = பெல் நீட்டிக்கப்பட்டது
notifier_ring_ogg = வட்டம்
