addToExistingContact = முன்பே உள்ள தொடர்பில் சேர்
all = அனைத்தும்
callLog = அழைப்பு பதிவு
connecting = இணைக்கிறது
cancel = ரத்து
## LOCALIZATION NOTE cf-async, cf-data, cf-fax, cf-packet, cf-pad, cf-sms, cf-sync and cf-voice are the service the call forwarding is activate/inactive for.
## LOCALIZATION NOTE Its variables might be a phone number or cf-inactive.
cf-async = ஒத்திசைவில்லாத: {{ async }}\n
cf-data = தரவு: {{ data }}\n
cf-error = அழைப்பு முன்னனுப்புதல் நிலையை மீட்டெடுக்கும் போது ஓர் பிழை நேர்ந்தது
cf-fax = ஃபேக்ஸ்: {{ fax }}\n
cf-inactive = செயலில் இல்லை
cf-packet = பாக்கெட்: {{ packet }}\n
cf-pad = PAD: {{ pad }}\n
cf-sms = SMS: {{ sms }}\n
cf-status = அழைப்பு முன்னனுப்புதல் நிலை\n
cf-sync = ஒத்திசை: {{ sync }}\n
cf-voice = குரல்: {{ voice }}\n
confirm-deletion = தேர்ந்தெடுக்கப்பட்ட அழைப்புகளை அழிக்கவா?
createNewContact = புதிய தொடர்பினை உருவாக்குக
delete = நீக்கு
deselectAll = அனைத்து தேர்வையும் நீக்கவும்
edit-selected = {[ plural(n) ]}
edit-selected[one] = {{ n }} தேர்ந்தெடுக்கப்பட்டன
edit-selected[two] = {{ n }} தேர்ந்தெடுக்கப்பட்டன
edit-selected[few] = {{ n }} தேர்ந்தெடுக்கப்பட்டன
edit-selected[many] = {{ n }} தேர்ந்தெடுக்கப்பட்டன
edit-selected[other] = {{ n }} தேர்ந்தெடுக்கப்பட்டன
edit = திருத்துக
ignore = அழைப்பை நிராகரி
incoming = உள்வரும்
missed = தவறியவை
missedCall = தவறிய அழைப்பு
mmi-error = செய்தியை அனுப்பும் போது ஓர் பிழை ஏற்பட்டது
mmi-session-expired = அமர்வு காலாவதியானது
mmi-successfully-sent = செய்தி வெற்றிரகமாக அனுப்பப்பட்டது
no-logs-msg-1 = அழைப்புகள் எதுவும் பதிவுசெய்யப்படவில்லை
no-logs-msg-2 = இப்போது தகவல் தொடர்பைத் துவக்கு
no-logs-msg-3 = விடுபட்ட அழைப்புகள் இல்லை
reply = பதிலளி
selectAll = அனைத்தையும் தேர்வுசெய்க
send = அனுப்பு
switch-calls = அழைப்புகளை மாற்றவும்
today = இன்று
withheld-number = நிறுத்திவைக்கப்பட்ட எண்
from-contact = {{ contact }} யிடமிருந்து
from-number = {{ number }} யிடமிருந்து
from-withheld-number = நிறுத்தி வைக்கப்பட்ட எண்ணிடமிருந்து
yesterday = நேற்று
sending = அனுப்புகிறது…
ussd-services = {{ operator }} சேவைகள்
type-your-response.placeholder = உங்கள் பதிலைத் தட்டச்சு செய்க…
clear-all-text = அனைத்து உரையையும் அழி
hide = மறை
## LOCALIZATION NOTE 'call' is an action verb
call = அழை
hold = காத்திருக்கச் செய்க
resume = மீண்டும் துவங்கவும்
sendSms = செய்தியை அனுப்பு
callEnded = அழைப்பு முடிந்துவிட்டது
## LOCALIZATION NOTE: these labels aren't displayed but they're used for acessibility
hangup-a11y-button.aria-label = துண்டிக்கவும்
pickup-a11y-button.aria-label = பிக்-அப்
unlock-a11y-button.aria-label = ஸ்லைடர்
settings = அமைவுகள்
#Call log
delete-n-log? = {[ plural(n) ]}
delete-n-log?[zero] = எதுவும் தேர்ந்தெடுக்கப்படவில்லை
delete-n-log?[one] = தேர்ந்தெடுத்த பதிவை நீக்கவா?
delete-n-log?[two] = {{ n }} பதிவுகளை நீக்கவா?
delete-n-log?[few] = {{ n }} பதிவுகளை நீக்கவா?
delete-n-log?[many] = {{ n }} பதிவுகளை நீக்கவா?
delete-n-log?[other] = {{ n }} பதிவுகளை நீக்கவா?
#Call duration units
callDurationMinutes = {{ m }}:{{ s }}
callDurationHours = {{ h }}:{{ m }}:{{ s}}
#Suggestion bar
suggestionMatches = {[ plural(n) ]}
suggestionMatches[one] = {{ n }} "{{ matchNumber }}" க்கான பொருத்தம்
suggestionMatches[two] = {{ n }} "{{ matchNumber }}" க்கான பொருத்தங்கள்
suggestionMatches[few] = {{ n }} "{{ matchNumber }}" க்கான பொருத்தங்கள்
suggestionMatches[many] = {{ n }} "{{ matchNumber }}" க்கான பொருத்தங்கள்
suggestionMatches[other] = {{ n }} "{{ matchNumber }}" க்கான பொருத்தங்கள்
# MMI Service code
scCallBarring = அழைப்பு தவிர்த்தல்
scCallForwarding = அழைப்பு முன்னனுப்புதல்
scClip = உள்வரும் அழைப்பாளர் ID
scClir = வெளிசெல்லும் அழைப்பாளர் ID
scPwd = கடவுச்சொல்லை மாற்றவும்
scCallWaiting = அழைப்பு காத்திருக்கிறது
scPin = PIN மாற்றம்
scPin2 = PIN2 மாற்று
scPuk = PIN -ஐ விடுவி
scPuk2 = PIN2ஐ தடுப்புநீக்கு
scImei = IMEI
scUssd = USSD
# MMI Service class
serviceClassVoice = குரல்
serviceClassData = தரவு
serviceClassFax = ஃபேக்ஸ்
serviceClassSms = SMS
serviceClassDataSync = ஒத்திசை
serviceClassDataAsync = ஒத்திசைவில்லாத
serviceClassPacket = பாக்கெட்
serviceClassPad = PAD
# MMI Status message
smServiceEnabled = சேவை செயல்படுத்தப்பட்டது
smServiceDisabled = சேவை செயல்நீக்கப்பட்டது
smServiceRegistered = பதிவு வெற்றிகரமானது
smServiceErased = அழித்தல் வெற்றி
smServiceInterrogated = கோரிக்கை வெற்றியடைந்தது
smServiceNotProvisioned = சேவை வழங்கப்படவில்லை
smClirPermanent = காலர் ID அமைவை உங்களால் மாற்ற முடியாது
smClirDefaultOnNextCallOn = கட்டுப்படுத்தப்பட்டதற்கு அழைப்பாளர் ID முன்னிருப்பாகிறது. அடுத்த அழைப்பு: கட்டுப்படுத்தப்பட்டது
smClirDefaultOnNextCallOff = கட்டுப்படுத்தப்பட்டதற்கு அழைப்பாளர் ID முன்னிருப்பாகிறது. அடுத்த அழைப்பு: கட்டுப்படுத்தப்படவில்லை
smClirDefaultOffNextCallOn = அழைப்பாளர் ID முன்னிருப்பாக கட்டுப்படுத்தப்படவில்லை. அடுத்த அழைப்பு: கட்டுப்படுத்தப்பட்டது
smClirDefaultOffNextCallOff = அழைப்பாளர் ID முன்னிருப்பாக கட்டுப்படுத்தப்படவில்லை. அடுத்த அழைப்பு: கட்டுப்படுத்தப்படவில்லை
smServiceEnabledFor = இதற்கு சேவை செயல்படுத்தப்பட்டது:
smPinChanged = PIN வெற்றிகரமாக மாற்றப்பட்டது
smPinUnblocked = PIN வெற்றிகரமாக தடைநீக்கப்பட்டது
smPin2Changed = PIN2 வெற்றிகரமாக மாற்றப்பட்டது
smPin2Unblocked = PIN2 வெற்றிகரமாக தடைநீக்கப்பட்டது
# MMI Error message
emMmiError = இணைப்பு சிக்கல் அல்லது MMI குறியீடு
emMmiErrorPasswordIncorrect = தவறான கடவுச்சொல்
emMmiErrorNotSupported = தவறான அல்லது ஆதரிக்கப்படாத MMI குறியீடு
emMmiErrorInvalidAction = தவறான செயல்
emMmiErrorInvalidScCode = தவறான சேவை குறியீடு
emMmiErrorBadPuk = நீங்கள் டைப் செய்த PUK சரியானதல்ல
emMmiErrorBadPin = நீங்கள் டைப் செய்த பழைய PIN சரியானது இல்லை.
emMmiErrorNeedPuk2 = SIM கார்டை தடுப்பு நீக்க PUK2ஐ டைப் செய்யவும்
emMmiErrorMismatchPin = நீங்கள் தட்டச்சு செய்த PINகள் பொருந்தவில்லை
emMmiErrorInvalidPin = 4 முதல் 8 வரை எண்களை கொண்ட ஒரு PIN ஐ டைப் செய்யவும்
emMmiErrorNeedsPuk = உங்கள் SIM அட்டை PUK-பூட்டப்பட்டது
emMmiErrorEnablePin = வெற்றியடையவில்லை. SIM/RUIM பூட்டை செயல்படுத்துக
emMmiErrorMmiFdn = ஆபரேஷன் ஆனது ஃபிக்ஸ் டயலிங் எண்களால் மட்டும் கட்டுப்படுத்தப்படுகிறது
emMmiErrorStkCcUssdDial = USSD கோரிக்கையானது DIAL கோரிக்கையாகத் திருத்தியமைக்கப்பட்டது
emMmiErrorStkCcUssdSs = USSD கோரிக்கையானது SS கோரிக்கைக்கு திருத்தியமைக்கப்பட்டது
emMmiErrorStkCcUssdUssd = USSD கோரிக்கையானது புதிய USSD கோரிக்கையாக திருத்தியமைக்கப்பட்டது
emMmiErrorStkCcSsDial = SS கோரிக்கை DIAL கோரிக்கைக்கு திருத்தியமைக்கப்பட்டது
emMmiErrorStkCcSsUssd = SS கோரிக்கை USSD கோரிக்கைக்கு திருத்தியமைக்கப்பட்டது
emMmiErrorStkCcSsSs = SS கோரிக்கை புதிய SS கோரிக்கைக்கு திருத்தியமைக்கப்பட்டது
emMmiErrorPinPukAttempts = {[ plural(n) ]}
emMmiErrorPinPukAttempts[one] = {{ n }} முயற்சி மட்டுமே எஞ்சியுள்ளது
emMmiErrorPinPukAttempts[two] = {{ n }} மறுமுயற்சிகள் எஞ்சியுள்ளன
emMmiErrorPinPukAttempts[few] = {{ n }} மறுமுயற்சிகள் எஞ்சியுள்ளன
emMmiErrorPinPukAttempts[many] = {{ n }} மறுமுயற்சிகள் எஞ்சியுள்ளன
emMmiErrorPinPukAttempts[other] = {{ n }} மறுமுயற்சிகள் எஞ்சியுள்ளன
emMmiErrorSimBlocked = மறுமுயற்சிகளின் அதிகபட்ச எண்ணிக்கை மிஞ்சிவிட்டது. சிம் தடுக்கப்பட்டது
# RIL errno
RadioNotAvailable = வானொலி கிடைக்கப்பெறவில்லை
GenericFailure = ஜெனிரிக் தோல்வி
PasswordIncorrect = கடவுச்சொல் தவறானது
SimPin2 = SIM PIN2
SimPuk2 = SIM PUK2
RequestNotSupported = கோரிக்கை ஆதரிக்கப்படவில்லை
OpNotAllowedDuringVoiceCall = குரல் அழைப்பின் போது ஆபரேஷன் அனுமதிக்கப்பட மாட்டாது
SmsSendFailRetry = SMS அனுப்புதல் தோல்வி, மீண்டும் முயற்சிக்கவும்
SimAbsent = SIM இல்லை
SubscriptionNotAvailable = சந்தா இல்லை
ModeNotSupported = முறை ஆதரிக்கப்படவில்லை
FdnCheckFailure = Fdn சோதனை தோல்வி
IllegalSimOrMe = சட்டவிரோதமான SIM அல்லது ME
DialModifiedToUssd = டயல் USSDக்கு திருத்தியமைக்கப்பட்டது
DialModifiedToSs = டயல் SSக்கு திருத்தியமைக்கப்பட்டது
DialModifiedToDial = டயல், டயலுக்கு திருத்தியமைக்கப்பட்டது
UssdModifiedToDial = USSD டயலுக்கு திருத்தியமைக்கப்பட்டது
UssdModifiedToSs = USSD, SSக்கு திருத்தியமைக்கப்பட்டது
UssdModifiedToUssd = USSD, USSDக்கு திருத்தியமைக்கப்பட்டது
SsModifiedToDial = SS டயலுக்குத் திருத்தியமைக்கப்பட்டது
SsModifiedToUssd = SS, USSDக்கு திருத்தியமைக்கப்பட்டது
SsModifiedToSs = SS, SSக்கு திருத்தியமைக்கப்பட்டது
SubscriptionNotSupported = சந்தா ஆதரிக்கவில்லை
InvalidParameter = தவறான அளவுரு
RejectedByRemote = ரிமோட்டால் மறுக்கப்பட்டது
# Conference call
group-call = {[ plural(n) ]}
group-call[one] = குழு அழைப்பு ({{ n }})
group-call[two] = குழு அழைப்பு ({{ n }})
group-call[few] = குழு அழைப்பு ({{ n }})
group-call[many] = குழு அழைப்பு ({{ n }})
group-call[other] = குழு அழைப்பு ({{ n }})
caller-left-call = {{ caller }} அழைப்பிலிருந்து வெளியேறிவிட்டார்.
conferenceAddError = அழைப்புகளை ஒன்றிணைக்க இயலவில்லை
conferenceRemoveError = அழைப்புகளைப் பிரிக்க இயலவில்லை
# date string. see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
longDateFormat = %A, %B %e
