callAirplaneModeMessage = ஒரு அழைப்பைச் செய்ய, அமைவுகளில் நீங்கள் வானூர்திப் பயன்முறையை முடக்க வேண்டும்.
callAirplaneModeBtnOk = சரி
callAirplaneModeTitle = வானூர்தி முறை செயல்படுத்தப்பட்டது
numberIsBusyTitle = எண் பிஸியாக உள்ளது
numberIsBusyMessage = இந்த எண் தற்போது பிஸியாக உள்ளது. தயவுசெய்து மீண்டும் முயற்சி செய்க.
fdnIsEnabledTitle = FDN ஆக்டிவ்
fdnIsEnabledMessage = இந்த எண் உங்களது அங்கீகரிக்கப்பட்ட எண்களின் பட்டியலில் இல்லாததால் அது தடைசெய்யப்பட்டுள்ளது.
voiceMail = குரலஞ்சல்
emergencyNumber = அவசர எண்
emergencyDialogBodyBadNumber = ஒரு அழைப்பைச் செய்ய, ஃபோனானது நெட்வொர்க்குடன் இணைக்கப்பட்டிருக்க வேண்டும்.
emergencyDialogBodyDeviceNotAccepted = அவசர அழைப்புகள் நெட்வொர்க்கால் அனுமதிக்கப்படவில்லை.
emergencyDialogBtnOk = சரி
emergencyDialogTitle = நெட்வொர்க் இணைப்பு இல்லை
invalidNumberToDialTitle = தவறான தொலைபேசி எண்
invalidNumberToDialMessage = நீங்கள் அழைக்கும் தொலைபேசி எண் சரியானதல்ல.
unableToCallTitle = இப்பொழுது ஒரு ஃபோன் அழைப்பை செய்ய இயலவில்லை
unableToCallMessage = ஒரு அழைப்பை செய்ய முடியாது. நீங்கள் ஏற்கனவே டயல் செய்து கொண்டிருந்தால், தயவுசெய்து அதை முதலில் துண்டிக்கவும்.
