noAntenna = ஒரு ஹெட்செட்டை செருகவும்
noAntennaMsg = வானொலி சமிக்ஞைகளைப் பெற FM வானொலிக்கு ஹெட்செட் பிளக் இன் செய்யப்பட்டிருக்க வேண்டும்.
airplaneModeHeader = வானூர்தி முறை ஆன்
airplaneModeMsg = FM வானொலியைப் பயன்படுத்த வானூர்தி முறையை ஆஃப் செய்யவும்.
