ok = சரி
download-button = பதிவிறக்கு
install-button = நிறுவு
cancel-button = ரத்து
download_error = பதிவிறக்கப் பிழை
install_error = நிறுவல் பிழை
err_descriptor_download_failed = ஒரு சேவையகப் பிழையின் காரணமாக பதிவிறக்கம் தோல்வியுற்றது.
err_bad_descriptor = ஒரு சேவையகப் பிழையின் காரணமாக பதிவிறக்கம் தோல்வியுற்றது.
err_too_big = பதிவிறக்க கோப்பு மிகவும் பெரிது.
err_unsupported_type = இந்த வகையான வாங்கப்பட்ட ஊடகமானது உங்களது ஃபோனில் ஆதரிக்கப்பட மாட்டாது.
err_bad_type = ஒரு சேவையகப் பிழையின் காரணமாக பதிவிறக்கம் தோல்வியுற்றது.
err_content_download_failed = ஒரு சேவையகப் பிழையின் காரணமாக பதிவிறக்கம் தோல்வியுற்றது.
err_bad_drm_message = ஒரு சேவையகப் பிழையின் காரணமாக பதிவிறக்கம் தோல்வியுற்றது.
err_bad_image = பதிவிறக்கிய படிமத்தை இந்த சாதனத்தில் காட்சிப்படுத்த முடியாது.
err_bad_audio = பதிவிறக்கிய கோப்பை இந்த சாதனத்தில் இயக்க முடியாது.
err_no_space = இப்பாடலை சேமிக்க உங்கள் சாதனத்தில் போதிய சேமிப்பக இடமில்லை.
err_no_sdcard = நினைவக அட்டை இல்லாததால், பாடலை சேமிக்க முடியாது.
err_sdcard_in_use = நினைவக அட்டை உபயோகத்தில் இருப்பதால், பாடலை சேமிக்க முடியாது. உங்கள் ஃபோனை துண்டித்துவிட்டு, மீண்டும் பதிவிறக்கம் செய்ய முயற்சிக்கவும்.
err_ds_save_failure = ஊடகக் கோப்பை சேமிப்பதில் பிழை.
err_db_store_failure = ஊடகக் கோப்பை சேமிப்பதில் பிழை.
success_song = பாடல் பதிவிறக்கப்பட்டது மற்றும் நிறுவப்பட்டது. அதை இயக்க இசைப் பயன்பாட்டைப் பயன்படுத்தவும்.
success_ringtone = ரிங்டோன் பதிவிறக்கப்பட்டது மற்றும் நிறுவப்பட்டது.
success_wallpaper = வால்பேப்பர் பதிவிறக்கப்பட்டது மற்றும் நிறுவப்பட்டது.
ringtone-or-song-query = இந்த ஆடியோவை நீங்கள் ஒரு பாடலாக அல்லது ரிங்டோனாகப் பதிவிறக்கி நிறுவ விரும்புகிறீர்களா?
ringtone-response = ரிங்டோன்
song-response = பாடல்
download-confirmation-title-song = பாடலைப் பதிவிறக்கவா?
download-confirmation-title-ringtone = ரிங்டோனைப் பதிவிறக்கவா?
download-confirmation-title-wallpaper = வால்பேப்பரைப் பதிவிறக்கவா?
downloading-song = பாடலைப் பதிவிறக்குகிறது…
downloading-ringtone = ரிங்டோனைப் பதிவிறக்குகிறது…
downloading-wallpaper = வால்பேப்பரைப் பதிவிறக்குகிறது…
locked-content-advisory = {{vendor}} இந்த ஊடகக் கோப்பைப் பூட்டி வைத்துள்ளார், அதனால் இதை மற்றவர்களுடன் பகிரவோ அல்லது ஒரு புதிய சாதனத்திற்கு இடம் மாற்றவோ முடியாது.
# This version is like the above, but used when we don't know the name of
# the vendor.
locked-content-advisory-generic = விற்பனையாளர் இந்த ஊடகக் கோப்பைப் பூட்டி வைத்துள்ளார், அதனால் இதை மற்றவர்களுடன் பகிரவோ அல்லது ஒரு புதிய சாதனத்திற்கு இடம் மாற்றவோ முடியாது.
download-confirmation-name = பெயர்
download-confirmation-type = வகை
download-confirmation-size = அளவு
download-confirmation-vendor = விற்பனையாளர்
download-confirmation-description = தகவல்
download-progress-title = பதிவிறக்குகிறது
preview-image-title = படிம முன்பார்வை
preview-audio-title = ஆடியோ முன்பார்வை
byteUnit-B = பைட்டுகள்
byteUnit-KB = KB
byteUnit-MB = MB
byteUnit-GB = GB
