done = முடிந்தது
pick-ringtone = ரிங்டோன் தேர்வுசெய்க
pick-wallpaper = வால்பேப்பரை தேர்வுசெய்க
no-installed-ringtones = பூட்டப்பட்ட ரிங்டோன்கள் எதுவும் நிறுவப்படவில்லை
no-installed-wallpaper = பூட்டப்பட்ட வால்பேப்பர் எதுவும் நிறுவப்படவில்லை
