bluetooth = ப்ளூடூத்
confirmation = உறுதி செய்
bluetooth-status-description = ப்ளூடூத் முடக்கப்பட்டது
turn-bluetooth-on = நீங்கள் ப்ளூடூத்தை ஆன் செய்ய விரும்புகிறீர்களா?
cancel = ரத்து
turn-on = இயக்கு
error-transfer-title = ப்ளூடூத் கோப்பு இடமாற்றம் தோல்வியுற்றது
error-transfer-settings = ப்ளூடூத் கோப்பு இடமாற்றம் தோல்வியுற்றது. ப்ளூடூத் அமைவுகள் சரியா என்பதைச் சரிபார்க்கவும்.
ok = சரி
# Bluetooth :: Devices Panel
bluetooth-paired-devices = பிணைக்கப்பட்ட சாதனங்கள்
bluetooth-devices-in-area = பகுதியில் உள்ள சாதனங்கள்
device-status-tap-connect = இணைப்பதற்கு டேப் செய்க
device-status-pairing = சாதனத்துடன் பிணைகிறது...
device-status-waiting = மற்ற சாதனத்திற்காக காத்திருக்கிறது…
device-status-paired = பிணைக்கப்பட்டது
device-status-connecting = இணைக்கிறது...
device-status-connected = இணைக்கபட்டது
search-for-device = சாதனங்களுக்காக தேடுகிறது…
search-device = சாதனங்களுக்காக தேடவும்
unnamed-device = தெரியாத கருவி
error-pair-title = சாதனங்களை இணைக்க இயலவில்லை
error-pair-pincode = சாதனத்துடன் இணைக்க இயலவில்லை. PIN சரியானது என்பதை சரிபார்க்கவும்.
error-pair-toofast = சாதனத்துடன் இணைக்க இயலவில்லை. மிக அதிகக் கோரிக்கைகள்.
# Add bookmark to homescreen
