number-selected2 = {[ plural(n) ]}
number-selected2[zero] = தேர்வுசெய்க
number-selected2[one] = {{ n }} தேர்ந்தெடுக்கப்பட்டன
number-selected2[two] = {{ n }} தேர்ந்தெடுக்கப்பட்டன
number-selected2[few] = {{ n }} தேர்ந்தெடுக்கப்பட்டன
number-selected2[many] = {{ n }} தேர்ந்தெடுக்கப்பட்டன
number-selected2[other] = {{ n }} தேர்ந்தெடுக்கப்பட்டன
# An "item" means a video
# The app currently doesn't use the [zero] case
delete-n-items? = {[ plural(n) ]}
delete-n-items?[zero] = எதுவும் தேர்ந்தெடுக்கப்படவில்லை
delete-n-items?[one] = தேர்ந்தெடுத்த உருப்படியை நீக்கவா?
delete-n-items?[two] = {{ n }} உருப்படிகளை நீக்கவா?
delete-n-items?[few] = {{ n }} உருப்படிகளை நீக்கவா?
delete-n-items?[many] = {{ n }} உருப்படிகளை நீக்கவா?
delete-n-items?[other] = {{ n }} உருப்படிகளை நீக்கவா?
share-noprovider = ஒரு சமயத்தில் ஒரு வீடியோவைப் பகிர்ந்து முயற்சிக்கவும்.
videos = வீடியோக்கள்
empty-title = துவங்க வீடியோக்களைச் சேர்
empty-text = நினைவக அட்டையில் வீடியோக்களை ஏற்றவும்.
nocard2-title = நினைவக அட்டை காணப்படவில்லை
nocard2-text = வீடியோக்களைக் காண ஒரு நினைவக அட்டையைச் செருகவும் அல்லது அமைவுகளில் ஓர் மாற்று இயல்புநிலை ஊடக இருப்பிடத்தைத் தேர்வு செய்யவும்.
pluggedin-title = பிளக் இன் செய்திருக்கும் போது வீடியோவைப் பார்க்க முடியாது
pluggedin-text = வீடியோக்களைக் காண ஃபோனை துண்டிக்கவும்.
upgrade-title = தரவுதளப் புதுப்பிப்பு
upgrade-text = வீடியோ அதன் தரவுத்தளத்தை புதுப்பிக்கும் வரை தயவுசெய்து காத்திருக்கவும்.
confirm-delete = நீக்க வேண்டுமென்பதில் நீங்கள் உறுதியாக இருக்கிறீர்களா:
delete-video.label = வீடியோவை நீக்கவா?
pick-title = ஓர் நிகழ்படத்தை தேர்வு செய்க
save = சேமி
saved = {{title}} வீடியோவுக்கு சேமிக்கப்பட்டது
error-network = ஒரு நெட்வொர்க் பிழையானது வீடியோ பதிவிறக்கத்தைத் தோல்வியடையச் செய்தது.
error-unsupported = வீடியோவை இயக்க முடியாது: சேவையகம் அல்லது நெட்வொர்க் தோல்வியுற்றிருக்கலாம் அல்லது வடிவம் ஆதரிக்கப்படாமல் இருக்கலாம்.
error-unknown = ஓர் அறியாத வீடியோ பிழை ஏற்பட்டது.
storage-setting-button = ஊடக சேமிப்பகம் அமைவுகள்
name-label = பெயர்
length-label = நீளம்
size-label = அளவு
video-type-label = வீடியோ வகை
date-taken-label = எடுக்கப்பட்ட தேதி
resolution-label = ஒளித்திறன்
close-button = மூடு
byteUnit-B = பைட்டுகள்
byteUnit-KB = KB
byteUnit-MB = MB
byteUnit-GB = GB
byteUnit-TB = TB
byteUnit-PB = PB
byteUnit-EB = EB
byteUnit-ZB = ZB
byteUnit-YB = YB
