music = இசை
mix = மிக்ஸ்
playlists = ப்ளேலிஸ்ட்
artists = ஆர்டிஸ்ட்கள்
albums = ஆல்பங்கள்
songs = பாடல்கள்
more = அதிகம்
songArtist = பாடல் ஆர்டிஸ்ட்
songAlbum = பாடல் ஆல்பம்
unknownArtist = தெரியாத கலைஞன்
unknownAlbum = தெரியாத ஆல்பம்
unknownTitle = தெரியாத தலைப்பு
empty-title = துவங்க பாடல்களைச் சேர்
empty-text = நினைவக அட்டையில் பாடல்களை ஏற்றவும்.
nocard2-title = நினைவக அட்டை காணப்படவில்லை
nocard2-text = பாடல்களைக் கேட்க ஒரு நினைவக அட்டையைச் செருகவும் அல்லது அமைவுகளில் ஓர் மாற்று இயல்புநிலை ஊடக இருப்பிடத்தைத் தேர்வு செய்யவும்.
pluggedin-title = ஃபோன் செருகப்பட்டிருக்கும் போது இசையைப் பயன்படுத்த முடியாது
pluggedin-text = இசையை இயக்க ஃபோனை துண்டிக்கவும்.
upgrade-title = தரவுதளப் புதுப்பிப்பு
upgrade-text = இசை அதன் தரவுத்தளத்தை புதுப்பிக்கும் வரை தயவுசெய்து காத்திருக்கவும்.
search-music.placeholder = இசையைத் தேடவும்
search-cancel = ரத்து
search-artists = ஆர்டிஸ்ட்கள்
search-albums = ஆல்பங்கள்
search-titles = ட்ரேக்குகள்
search-close = மூடு
playlists-shuffle-all = அனைத்தையும் கலைக்கவும்
playlists-highest-rated = அதிகம் மதிப்பிடப்பட்டது
playlists-recently-added = சமீபத்தில் சேர்க்கப்பட்டவை
playlists-most-played = அதிகம் இயக்கப்பட்டது
playlists-least-played = குறைவாக இயக்கப்பட்டது
picker-title = ஓர் ட்ராக்கை தேர்வுசெய்க
save = சேமி
saved = {{title}} இசைக்கு சேமிக்கப்பட்டது
audioinvalid = ஆடியோவை இயக்க முடியவில்லை: வடிவம் ஆதரிக்கப்படவில்லை அல்லது கோப்பு தவறானது.
storage-setting-button = ஊடக சேமிப்பகம் அமைவுகள்
music-paused-notification = அழைப்பின் போது இசை இடைநிறுத்தப்பட்டது
