tz-region = பகுதி
tz-city = நகரம்
tzRegion-Africa = ஆப்பிரிக்கா
tzRegion-America = அமெரிக்கா
tzRegion-Antarctica = அண்டார்டிகா
tzRegion-Asia = ஆசியா
tzRegion-Atlantic = அட்லாண்டிக் பெருங்கடல்
tzRegion-Australia = ஆஸ்திரேலியா
tzRegion-Europe = ஐரோப்பா
tzRegion-Indian = இந்தியன் பெருங்கடல்
tzRegion-Pacific = பசிபிக் பெருங்கடல்
# Day names
