close = மூடு
import = இறக்குமதி
update = புதுப்பி
fbFriends = Facebook நண்பர்கள்
live-serviceName = அவுட்லுக்
gmail-serviceName = Gmail
facebook-serviceName = Facebook நண்பர்கள்
selectAll = அனைத்தையும் தேர்வுசெய்க
deselectAll = அனைத்து தேர்வையும் நீக்கவும்
viewAll = அனைத்து Facebook நண்பர்களையும் காண்க
viewRecommend = காண்பது மட்டும் பரிந்துரைக்கப்படுகிறது
linkProposal = {[ plural(numFriends) ]}
linkProposal[zero] = பொருந்தும் நண்பர்கள் இல்லை. அனைத்தையும் காட்டுகிறது
linkProposal[one] = பரிந்துரைக்கப்பட்ட ஒன்றைத் தேர்வுசெய்க
linkProposal[two] = பரிந்துரைக்கப்பட்ட ஒன்றைத் தேர்வுசெய்க
linkProposal[few] = பரிந்துரைக்கப்பட்ட ஒன்றைத் தேர்வுசெய்க
linkProposal[many] = பரிந்துரைக்கப்பட்ட ஒன்றைத் தேர்வுசெய்க
linkProposal[other] = பரிந்துரைக்கப்பட்ட ஒன்றைத் தேர்வுசெய்க
fbFriendsFound = {[ plural(numFriends) ]}
fbFriendsFound[zero] = உங்கள் நண்பர்கள் அனைவரும் இறக்குமதி செய்யப்பட்டனர்
fbFriendsFound[one] = இறக்குமதி செய்ய ஒரு நண்பரைக் கண்டறிக
fbFriendsFound[two] = இறக்குமதி செய்ய {{numFriends}} நண்பர்கள் கண்டறியப்பட்டன
fbFriendsFound[few] = இறக்குமதி செய்ய {{numFriends}} நண்பர்கள் கண்டறியப்பட்டன
fbFriendsFound[many] = இறக்குமதி செய்ய {{numFriends}} நண்பர்கள் கண்டறியப்பட்டன
fbFriendsFound[other] = இறக்குமதி செய்ய {{numFriends}} நண்பர்கள் கண்டறியப்பட்டன
facebook = Facebook
# search related
search-contact.placeholder = தேடல்
noResults = தொடர்புகள் எதுவும் காணப்படவில்லை
done-search = முடிந்தது
# Progress
progressFB3ImportTitle = தொடர்புகளுக்கு நண்பர்களை இறக்குமதி செய்கிறது
progressFB = {{current}}/{{total}}
progressFB3UpdateTitle = தொடர்புகளில் உள்ள நண்பர்களைப் புதுப்பிக்கிறது
# Message
message2 = இதற்கு சில நிமிடங்கள் எடுக்கக்கூடும்
messageLinking = தயவுசெய்து காத்திருக்கவும். நாங்கள் உங்களுடைய நண்பரையும் உங்களுடைய தொடர்பையும் இணைக்கிறோம்.
messageCanceling = தயவுசெய்து காத்திருக்கவும். நடந்து கொண்டிருக்கும் ஆபரேஷனை நாங்கள் ரத்து செய்கிறோம்.
# Errors
error1 = பிழை {{from}}
error2 = நீங்கள் மீண்டும் முயற்சிக்க விரும்புகிறீர்களா?
errorProposal = முன்மொழிவுகளைக் கணக்கிடுகிறது
errorFriends = நண்பர்களை மீட்டெடுக்கிறது
errorLinking = இணைக்கும் தொடர்பு
# Timeouts
timeout1 = டைம்அவுட் மிஞ்சிவிட்டது {{from}}
timeout2 = நீங்கள் மீண்டும் முயற்சிக்க விரும்புகிறீர்களா?
timeoutProposal = முன்மொழிவுகளைக் கணக்கிடுகிறது
timeoutFriends = நண்பர்களை மீட்டெடுக்கிறது
timeoutLinking = இணைக்கும் தொடர்புகள்
# Wait
wait1 = தயவுசெய்து காத்திருக்கவும்
wait2 = இதற்கு சில நிமிடங்கள் எடுக்கக்கூடும்
waitProposal = தயவுசெய்து காத்திருக்கவும். முன்மொழிவை நாங்கள் கணக்கெடுக்கிறோம்.
waitFriends = தயவுசெய்து காத்திருக்கவும். உங்கள் நண்பர்களின் பட்டியலைப் பெற நாங்கள் இணைத்துக் கொண்டிருக்கிறோம்.
curtainCancel = ரத்து
curtainRetry = மறுமுயற்சி
curtainOK = சரி
connectionLost = இணைய இணைப்பு இல்லை
connectionLostMsg = நண்பர்களின் புகைப்படங்கள் உங்கள் தொடர்புகளில் சேர்க்கப்பட மாட்டாது. எப்படியேனும் தொடரவா?
yesOption = சரி
noOption = ரத்து
# Status
friendsUpdated = {[ plural(numFriends) ]}
friendsUpdated[zero] = நண்பர்கள் எதுவும் புதுப்பிக்கப்படவில்லை
friendsUpdated[one] = புதுப்பிக்கப்பட்ட ஒரு நண்பர்
friendsUpdated[two] = புதுப்பிக்கப்பட்ட {{numFriends}} நண்பர்கள்
friendsUpdated[few] = புதுப்பிக்கப்பட்ட {{numFriends}} நண்பர்கள்
friendsUpdated[many] = புதுப்பிக்கப்பட்ட {{numFriends}} நண்பர்கள்
friendsUpdated[other] = புதுப்பிக்கப்பட்ட {{numFriends}} நண்பர்கள்
# Notification relogging is needed
notificationLogin = உங்கள் Facebook அமர்வு தவறானது. தயவுசெய்து உள்நுழையவும்.
# Error sync
syncError = உங்கள் நண்பர்களின் தரவை ஒத்திசைக்கும் போது ஓர் பிழை ஏற்பட்டது
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Unlock Codes
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
