topup-confirmation-title2 = பயன்பாடு
topup-confirmation-message = டாப் அப் உறுதிப்படுத்தப்பட்டது
topup-incorrectcode-title2 = பயன்பாடு
topup-incorrectcode-message3 = தவறான டாப்-அப் உள்ளிடப்பட்டது.
updating = புதுப்பிக்கிறது
updating-ellipsis = புதுப்பிக்கிறது...
yesterday = நேற்று
today = இன்று
never = எப்போதும் இல்லை
magnitude = {{value}} {{unit}}
currency = {{currency}}{{value}}
# FTE Widget
widget = பயன்பாட்டு விட்ஜெட்
widget-authed-sim-heading = புதிய {{provider}} SIM செருகப்பட்டது
widget-authed-sim-meta = உங்கள் ஃபோன் மற்றும் இணையதளப் பயன்பாட்டை டிராக் செய்ய டேப் செய்யவும்.
widget-nonauthed-sim-heading = புதிய SIM செருகப்பட்டது
widget-nonauthed-sim-meta = உங்கள் இணையதளப் பயன்பாட்டை டிராக் செய்ய டேப் செய்யவும்.
widget-no-sim2-heading = SIM அட்டை நுழைக்கப்படவில்லை
widget-no-sim2-meta = பயன்பாட்டை செயல்படுத்த ஒரு SIM ஐ செருகவும்.
widget-sim-locked-heading = SIM அட்டை பூட்டப்பட்டது
widget-sim-locked-meta = பயன்பாட்டை செயல்படுத்த, உங்கள் SIM ஐ பூட்டு நீக்கவும்.
# FTE Welcome
fte = பயன்பாட்டு முதல் முறை அனுபவம்
fte-authed-sim = உங்கள் ஃபோன் மற்றும் இணையதளப் பயன்பாட்டை டிராக் செய்து பணத்தை சேமிக்கவும்.
fte-nonauthed-sim = உங்கள் இணையதளப் பயன்பாட்டை டிராக் செய்து பணத்தை சேமிக்கவும்.
fte-no-sim = நீங்கள் எவ்வளவு இணையதளத்தைப் பயன்படு்த்துகிறீர்கள் என்பது குறித்த தெளிவானத் தகவலைப் பெறுக.
# Here Usage is the name of the application
fte-sim-info2 = பயன்பாட்டில் காண்பிக்கப்பட்டுள்ள தகவல் இச்சாதனத்திலிருந்து நேரடியாக வருகிறது. விரிவான கணக்கு தகவலுக்கு உங்கள் மொபைல் சேவை வழங்குநருடன் சரிபார்க்கவும்.
# FTE steps
fte-plantype-title = ஒப்பந்தத்தின் வகை
fte-plantype-hint = உங்கள் மொபைல் சேவை வழங்குநருடன் வைத்திருக்கும் ஒப்பந்தத்தின் வகையைத் தேர்வுசெய்க.
fte-prepaid2-title = குறைவான பேலன்ஸ் விழிப்பூட்டல்
fte-prepaid2-hint = கிரெடிட் இல்லாமல் போவதைத் தவிர்க்க ஒரு விழிப்பூட்டலை அமைக்கவும்.
fte-prepaid3-title = தரவு அறிக்கை மற்றும் விழிப்பூட்டல்
fte-prepaid3-hint = உங்களது இணையதளப் பயன்பாடுகள் குறித்த அறிக்கைகளைப் பெறவும் மற்றும் மிகவும் அதிக அளவில் பயன்படுவதைத் தவிர்க்க ஓர் விழிப்பூட்டலை அமைக்கவும்.
fte-postpaid2-title = ஃபோன் மற்றும் தரவு அறிக்கை
fte-postpaid2-hint = உங்கள் ஃபோன் மற்றும் இணையதளப் பயன்பாடு குறித்த அறிக்கைகளைப் பெறவும்.
fte-postpaid3-title = தரவு விழிப்பூட்டல்
fte-postpaid3-hint = அதிகமானத் தரவு பயன்படுத்துவதைத் தவிர்க்க ஒரு விழிப்பூட்டலை அமைக்கவும்.
fte-onlydata2-title = தரவு அறிக்கை
fte-onlydata2-hint = உங்கள் இணையதளப் பயன்பாடு குறித்த அறிக்கைகளைப் பெறவும்.
fte-onlydata3-title = தரவு விழிப்பூட்டல்
fte-onlydata3-hint = அதிகமானத் தரவு பயன்படுத்துவதைத் தவிர்க்க ஒரு விழிப்பூட்டலை அமைக்கவும்.
# In the HTML
phone-activity = ஃபோன் செயல்பாடு
balance = மீதம்
on-roaming-message2 = ரோமிங்: தானியக்க பேலன்ஸ் புதுப்பிப்பு இல்லை. மேனுவலாக புதுப்பிப்பதற்கு உங்களிடம் கட்டணம் வசூலிக்கப்படலாம்.
balance-error-message2 = இருப்பு சரியாகப் புதுப்பிக்கப்படவில்லை. மேனுவலாகப் புதுப்பித்து முயற்சிக்கவும்.
airplane-mode-error-message2 = உங்கள் பேலன்ஸ் அல்லது டாப்-அப்பை புதுப்பிக்க வானூர்தி முறையை ஆஃப் செய்யவும்.
disable-airplane-mode = புதுப்பிக்க அல்லது டாப் அப் செய்ய வானூர்தி முறையை நீங்கள் முடக்க விரும்புகிறீர்களா?
no-coverage-error-message2 = உங்கள் பேலன்ஸ் அல்லது டாப்-அப்பை புதுப்பிக்க ஃபோனில் கவரேஜ் இருக்க வேண்டும்.
top-up = டாப் அப்
enter-top-up-code = டாப்-அப் குறியீடை உள்ளிடவும்
top-up-code-explanation2 = அதை ஸ்க்ராட்ச் கார்டில் அல்லது உங்கள் ரசீதில் நேரடியாகக் கண்டறிக.
wait-for-confirmation = நீங்கள் ஒரு உறுதிபடுத்தல் மின்னஞ்சலை பெறுவீர்கள்
incorrect-code2 = குறியீடு சரி என்பதை உறுதிசெய்து கொண்டு, மீண்டும் முயற்சிக்கவும்.
topup-error2 = குறியீட்டை அனுப்புவதில் ஒரு சிக்கல் ஏற்பட்டுள்ளது. பின்னர் முயற்சி செய்க.
application-error-title = சர்வீஸ் கிடைக்கவில்லை.
application-error-message = உங்கள் நிறுவன பிரதிநிதியைத் தொடர்பு கொள்ளவும்
service-unavailable-title = சர்வீஸ் கிடைக்கவில்லை.
service-unavailable-message = இத்தருணத்தில் புதுப்பிப்பு அல்லது டாப்அப் எதுவுமே சாத்தியமில்லை. பின்னர் முயற்சி செய்யவும்.
data-usage = தரவு பயன்பாடு
update-button = புதுப்பி
topup-button2 = டாப்-அப் குறியீட்டைப் பயன்படுத்தவும்
topup-ussd-button2 = டாப்-அப் மெனுவை திறக்கவும்
ok = சரி
top-up-in-progress2 = உங்கள் டாப்அப் செயலாக்கம் செய்யப்படுகிறது.
top-up-timed-out2 = உறுதிப்படுத்த உங்கள் பேலன்ஸைப் புதுப்பிக்கவும். பேலன்ஸ் மாறவில்லை எனில், மீண்டும் டாப்அப் செய்து முயற்சிக்கவும்.
on-topup-not-confirmed-title = டாப் அப் உறுதிப்படுத்தப்படவில்லை
on-topup-not-confirmed-message = உங்கள் பேலன்ஸைப் புதுப்பித்து முயற்சிக்கவும் அல்லது டாப் அப் செய்து முயற்சிக்கவும்.
send = அனுப்பு
plantype-setup-title = எனது ஃபோன் மற்றும் இணையதள திட்டம்
prepaid = ஃப்ரீபெய்டு
postpaid = போஸ்ட்பெய்டு
phoneactivity = ஃபோன் செயல்பாடு
short-date-format = %b, %d
telephony = டெலிஃபோனி
sms-sent = SMS அனுப்பப்பட்டது
call-made = அழைப்புகள் செய்யப்பட்டது
settings = அமைவுகள்
low-balance-alert = குறைவான பேலன்ஸ் விழிப்பூட்டல்
low-balance-explanation2 = பேலன்ஸ் இதை விடக் குறைவாக இருக்கும் போது
phone-and-internet-data-report = ஃபோன் மற்றும் இணையதள தரவு அறிக்கை
starting-on = இந்தத் தேதியன்று துவங்குகிறது
cancel = ரத்து
set = அமை
set-day = நாளை அமை
set-date = தேதியை அமை
tracking-period-setup-title = டிராக்கிங்கை மீட்டமை
monthly = மாதந்தோறும்
weekly = வாரந்தோறும்
weekday-reset-setup-title = காலம் துவக்க நாளை தேர்வுசெய்க
reset-monthday-setup-title = காலம் துவக்க தேதியை தேர்வுசெய்க
monday = திங்கட்கிழமை
tuesday = செவ்வாய்க்கிழமை
wednesday = புதன்கிழமை
thursday = வியாழக்கிழமை
friday = வெள்ளி
saturday = சனிக்கிழமை
sunday = ஞாயிற்றுக்கிழமை
monday-abbr = திங்
tuesday-abbr = செவ்
wednesday-abbr = புதன்
thursday-abbr = வியா
friday-abbr = வெ
saturday-abbr = சனி
sunday-abbr = ஞாயிறு
billing-cycle-ends = பில்லிங் சைக்கிள் முடிகிறது
tracking-will-reset = டிராக்கிங் ஆனது இந்த தேதியன்று மீட்டமைக்கப்படும்
yes = ஆம்
done = முடிந்தது
confirmation = உறுதி செய்
reset-confirmation-warning = அனைத்து நடப்பு தரவும் நீக்கப்படும். மீட்டமைக்க வேண்டும் என்பதில் நீங்கள் உறுதியாக இருக்கிறீர்களா?
reset = மீட்டமை
reset-wifi = Wi-Fi பயன்பாட்டை மீட்டமை
reset-mobile = மொபைல் பயன்பாட்டை மீட்டமை
reset-all-data-usage = மொபைல் & Wi-Fi தரவை மீட்டமை
not-set = அமைக்கப்படவில்லை
used = பயன்படுத்தப்பட்டது
limit-passed = வரம்பு தேர்ச்சியடைந்தது
limit = வரம்புக்குட்பட்டது
data-limit-header = தரவு பயன்பாட்டு வரம்பு
data-limit-alert = தரவு பயன்பாட்டு விழிப்பூட்டல்
data-limit-value2 = பயன்பாடானது இதை விட அதிகமாக இருக்கும் போது
data-limit-dialog-title2 = மொபைல் தரவு வரம்பு விழிப்பூட்டலை உள்ளிடவும்
data-limit-dialog-explanation2 = வரம்பை அடைந்த பிறகு இணைப்பு வேகம் குறைகிறது. பொருத்தமான விழிப்பூட்டல் நிலையை அமைக்க, உங்கள் தரவு வழங்குநருடன் சரிபார்க்கவும்.
3g-data-usage = 3G தரவு பயன்பாடு
3g-usage = 3G பயன்பாடு
wifi-usage = Wi-Fi பயன்பாடு
mobile-usage = மொபைல் பயன்பாடு
select-plan-type = உங்கள் திட்ட வகையைத் தேர்வுசெய்க
im-prepaid = நான் ப்ரீ-பெய்டு
im-prepaid-controle = நான் ப்ரீ-பெய்டு/கண்ட்ரோல்
im-postpaid = நான் போஸ்ட்-பெய்டு
set-balance-reminders = பேலன்ஸ் நினைவூட்டல்களை அமை
set-internet-report = இணையதள அறிக்கை மற்றும் நினைவூட்டலை அமை
set-internet-reminders = இணையதள நினைவூட்டியை அமை
set-a-data-use-reminder = தரவு பயன்பாட்டு நினைவூட்டலை அமை
set-data-report-and-reminder = தரவு அறிக்கை மற்றும் நினைவூட்டலை அமை
set-internet-data-report = இணையதள தரவு அறிக்கையை அமை
reset-data-usage = தரவு பயன்பாட்டை மீட்டமை
reset-report = அறிக்கையை மீட்டமை
reset-tracking = டிராக்கிங்கை மீட்டமை
next = அடுத்து
back = பின்
lets-go = செல்வோம்!
alert = விழிப்பூட்டல்
alert-limit = விழிப்பூட்டல் வரம்பு
fte-welcome-title = நல்வரவு
fte-welcome-message = உங்கள் தொலைபேசி மற்றும் தரவு செயல்பாட்டை தொடர்ந்து டிராக் செய்யத் துவங்கவும்.
new-sim-inserted = புதிய SIM செருகப்பட்டது
new-sim-inserted-carrier = புதிய {{carrier}} SIM செருகப்பட்டது
new-sim-inserted-all-available = ஃபோன் மற்றும் தரவு அறிக்கையை அமைக்கவும்
new-sim-inserted-only-data-available = ஃபோன் அறிக்கை இல்லை, தரவு அறிக்கையை அமைக்கவும்
data-limit-notification-title2 = பயன்படுத்தப்பட்ட தரவின் {{limit}}
data-limit-notification-text2 = நீங்கள் தேர்ந்தெடுத்த வரம்பை நீங்கள் அடைந்துவிட்டீர்கள்
low-balance-notification-title = குறைவான பேலன்ஸ்
low-balance-notification-text = {{remaining}} எஞ்சியுள்ள ஃபோன் கிரெடிட்
zero-balance-message = இருப்பு பூஜ்ஜியத்தை அடைந்துவிட்டது, ஃபோன் கிரெடிட் ஏதும் மீதமில்லை.
not-available = கிடைக்கவில்லை
usage = பயன்பாடு
internet = இணையம்
phone = ஃபோன்
loading-interface-data = இடைமுகத் தரவை ஏற்றுகிறது. சிறிது நேரத்தில் மீண்டும் முயற்சிக்கவும்.
# Abbreviate date format for the consumption graph in strftime format
# http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
chart-date-format = %b %e
verbose-chart-date-format = {{em-month}} {{monthday-number}}
# Specification requires emphasized short month names by capitalizing the name.
# As capitalization can not be the correct way to emphasize words in other
# languages, these translations are provided to allow overriding emphasis
# strategy.
em-month-0 = ஜன
em-month-1 = பிப்
em-month-2 = மார்
em-month-3 = ஏப்
em-month-4 = மே
em-month-5 = ஜூன்
em-month-6 = ஜூலை
em-month-7 = ஆக
em-month-8 = செப்
em-month-9 = அக்
em-month-10 = நவ
em-month-11 = டிச
# Specif format for CC, string in format Today|Yesterday|<WeekDay>, hh:mm
day-hour-format = {{day}}, {{time}}
# Localized units
B = B
KB = KB
MB = MB
GB = GB
