title = WAP புஷ் செய்தி
close = மூடு
accept = ஏற்கவும்
quit = வெளியேறு
cancel = ரத்து
store = சேமி
try-again = மீண்டும் முயல்க
finish = முடிக்கவும்
this-message-has-expired = இந்த செய்தி காலாவதியாகிவிட்டது
cp-pin.placeholder = PIN
cp-message-received = உள்ளமைவுச் செய்தி பெறப்பட்டது
cp-message-received-not-processed = உள்ளமைவுச் செய்தி இன்னமும் செயலாக்கப்படவில்லை
cp-container-title = OTA அணுகல் புள்ளி உள்ளமைவு
cp-accept-help = உள்ளமைவுச் செய்தி பெறப்பட்டது, தொடர 'ஏற்கவும்' என்பதை கிளிக் செய்யவும்.
cp-accept-help-pin = உங்களுக்கு உள்ளமைவு செய்தியை அனுப்பியவர், உங்களு்ககான PIN குறியீட்டை வழங்கியிருக்க வேண்டும்.
cp-quit-app-confirm-dialog-message = செய்தி இன்னமும் செயலாக்கப்படவில்லை, நீங்கள் உண்மையிலேயே வெளியேற விரும்புகிறீர்களா?
cp-auth-failure-confirm-dialog-message = நீங்கள் உள்ளிட்ட PIN தவறானது. உங்களுக்கு உள்ளமைவு செய்தியை அனுப்பியவர், உங்களு்ககான PIN குறியீட்டை வழங்கியிருக்க வேண்டும்.
cp-store-confirm-dialog-message = நீங்கள் உங்கள் ஃபோனில் பின்வரும் APN(கள்) ஐ சேமித்து வைக்க இருக்கிறீர்கள்:
cp-finish-confirm-dialog-message = நாம் முடித்துவிட்டோம், APN(கள்) இப்பொழுது சேமிக்கப்பட்டுவிட்டன.
cp-finish-confirm-dialog-message-invalid-doc = நீங்கள் பெற்ற உள்ளமைவு செய்தியை உங்கள் SIM அட்டைக்கு எதிராக அங்கீகரிக்க முடியவில்லை, அதனால் உங்கள் சாதனத்தை உள்ளமைக்க அதைப் பயன்படுத்த முடியாது.
cp-finish-confirm-dialog-message-auth-error = செய்தியின் அனுப்புனரை அங்கீகாரம் செய்யும்போது ஒரு பிழை ஏற்பட்டது.
cp-finish-confirm-dialog-message-auth-unsupported-mechanism = அங்கீகார நுட்பம் இன்னமும் ஆதரிக்கப்படவில்லை.
cp-finish-confirm-dialog-message-no-apns = நீங்கள் பெற்ற உள்ளமைவு செய்தி சரியான APNகளைக் கொண்டிருக்கவில்லை.
