number-selected2 = {[ plural(n) ]}
number-selected2[zero] = தேர்வுசெய்க
number-selected2[one] = {{ n }} தேர்ந்தெடுக்கப்பட்டன
number-selected2[two] = {{ n }} தேர்ந்தெடுக்கப்பட்டன
number-selected2[few] = {{ n }} தேர்ந்தெடுக்கப்பட்டன
number-selected2[many] = {{ n }} தேர்ந்தெடுக்கப்பட்டன
number-selected2[other] = {{ n }} தேர்ந்தெடுக்கப்பட்டன
delete-photo? = ஃபோட்டோவை நீக்கவா?
delete-video? = வீடியோவை நீக்கவா?
# An "item" means a photo or a video
# The app currently doesn't use the [zero] case
delete-n-items? = {[ plural(n) ]}
delete-n-items?[zero] = எதுவும் தேர்ந்தெடுக்கப்படவில்லை
delete-n-items?[one] = தேர்ந்தெடுத்த உருப்படியை நீக்கவா?
delete-n-items?[two] = {{ n }} உருப்படிகளை நீக்கவா?
delete-n-items?[few] = {{ n }} உருப்படிகளை நீக்கவா?
delete-n-items?[many] = {{ n }} உருப்படிகளை நீக்கவா?
delete-n-items?[other] = {{ n }} உருப்படிகளை நீக்கவா?
pickoneimage2 = தேர்வுசெய்க
cropimage = வெட்டு
cancel = ரத்து
delete = நீக்கு
ok = சரி
edit = திருத்துக
save = சேமி
done = முடிந்தது
exposure = எக்ஸ்போஷர்
crop = வெட்டு
effects = விளைவுகள்
borders = கரைகள்
enhance-on = ஆட்டோ-என்ஹான்ஸ் ஆன்
enhance-off = ஆட்டோ-என்ஹான்ஸ் ஆஃப்
original = அசல்
blackandwhite = B&W
sepia = சேபியா
freeform = ஃப்ரீஃபார்ம்
portrait = போர்ட்ரைட்
landscape = லேண்ட்ஸ்கேப்
square = சதுரம்
emptygallery2-title = புகைப்படங்கள் அல்லது வீடியோக்கள் இல்லை
emptygallery2-text = துவங்க கேமரா பயன்பாட்டைப் பயன்படுத்தவும்.
nocard3-title = நினைவக அட்டை இல்லை
nocard3-text = இந்தப் பயன்பாட்டைப் பயன்படுத்த புகைப்படங்களை எடுக்க ஒரு நினைவக அட்டையைச் செருகவும் அல்லது அமைவுகளில் ஓர் மாற்று இயல்புநிலை ஊடக இருப்பிடத்தைத் தேர்வு செய்யவும்.
pluggedin2-title = மெம்மரி கார்ட் உபயோகத்திலுள்ளது
pluggedin2-text = இப்பயன்பாட்டை பயன்படுத்த ஃபோனை துண்டிக்கவும்.
scanning-title = ஸ்கேனிங்
scanning-text = புகைப்படங்கள் மற்றும் வீடியோக்களுக்காகப் பார்க்கிறது.
upgrade-title = தரவுதளப் புதுப்பிப்பு
upgrade-text = கேலரி அதன் தரவுத்தளத்தை புதுப்பிக்கும் வரை தயவுசெய்து காத்திருக்கவும்.
share-noprovider = இந்தப் படிமக் கோப்பு வகையைப் பகிர முடியவில்லை.
memorycardfull = புகைப்படங்களைத் திருத்த முடியவில்லை: நினைவக அட்டை நிரம்பியுள்ளது.
imagetoobig = இச்சாதனத்தில் காட்சிப்படுத்த படிமம் மிகவும் பெரியது.
imageinvalid = படிமம் தவறானது அல்லது சேதமடைந்துள்ளது, அதனால் காட்சிப்படுத்த முடியாது.
saved = {{filename}} கேலரிக்கு சேமிக்கப்பட்டது
storage-setting-button = ஊடக சேமிப்பகம் அமைவுகள்
overlay-camera-button = கேமராவுக்குச் செல்க
name-label = பெயர்
size-label = அளவு
image-type-label = படிம வகை
date-taken-label = எடுக்கப்பட்ட தேதி
resolution-label = ஒளித்திறன்
close-button = மூடு
byteUnit-B = பைட்டுகள்
byteUnit-KB = KB
byteUnit-MB = MB
byteUnit-GB = GB
