messages = செய்திகள்
deleteMessages-title = செய்திகளை நீக்கு
# Contact title
thread-header-text = {[ plural(n) ]}
thread-header-text[zero] = {{name}}
thread-header-text[one] = {{name}} (+{{n}})
thread-header-text[two] = {{name}} (+{{n}})
thread-header-text[few] = {{name}} (+{{n}})
thread-header-text[many] = {{name}} (+{{n}})
thread-header-text[other] = {{name}} (+{{n}})
# Edit Mode
edit = திருத்துக
back = பின்
cancel = ரத்து
undo = செயல்தவிர்
done = முடிந்தது
delete = நீக்கு
deleting-messages = அழிக்கிறது...
select-all = அனைத்தையும் தேர்வுசெய்க
deselect-all = அனைத்து தேர்வையும் நீக்கவும்
selected = {[ plural(n) ]}
selected[zero] = எதுவும் தேர்ந்தெடுக்கப்படவில்லை
selected[one] = {{n}} தேர்ந்தெடுக்கப்பட்டது
selected[two] = {{n}} தேர்ந்தெடுக்கப்பட்டது
selected[few] = {{n}} தேர்ந்தெடுக்கப்பட்டது
selected[many] = {{n}} தேர்ந்தெடுக்கப்பட்டது
selected[other] = {{n}} தேர்ந்தெடுக்கப்பட்டது
# Options menu
deleteMessages-label = செய்திகளை நீக்கு
settings = அமைவுகள்
add-subject = பொருளை சேர்
remove-subject = பொருளை நீக்கு
# New Message
to = பெறுநர்:
send = அனுப்பு
new = புதிய
message = செய்தி
composeMessage.dataset.placeholder = செய்தி
composeSubject.placeholder = பொருள்
converted-to-mms = மல்டிமீடியா செய்தியாக மாற்றுதல்.
converted-to-sms = உரை செய்தியாக மாற்றுதல்.
messages-max-length-text = அதிகபட்ச நீளத்தை நீங்கள் அடைந்துவிட்டீர்கள்.
messages-max-subject-length-text = பொருளின் அதிகபட்ச நீளத்தை அடைந்தது.
messages-exceeded-length-text = அதிகபட்ச நீளத்தை நீங்கள் மிஞ்சிவிட்டீர்கள். செய்தியை அனுப்ப விஷேச எழுத்துக்களை அகற்றவும் அல்லது செய்தியை சிறிதாக்கவும்.
newMessage = புதிய செய்தி
sendMessage = செய்தியை அனுப்பு
recipient = {[ plural(n) ]}
recipient[one] = {{n}} பெறுநர்
recipient[two] = {{n}} பெறுநர்கள்
recipient[few] = {{n}} பெறுநர்கள்
recipient[many] = {{n}} பெறுநர்கள்
recipient[other] = {{n}} பெறுநர்கள்
attachmentSize = {{n}} KB
attachmentSizeMB = {{n}} MB
attachmentOpenError = இந்த கோப்பு வகையை திறப்பதற்கு எந்த பயன்பாடும் இல்லை.
# Dialog to disambiguate in a new message
remove = நீக்கு
# Group participants
participant = {[ plural(n) ]}
participant[one] = {{n}} பங்கேற்பாளர்
participant[two] = {{n}} பங்கேற்பாளர்கள்
participant[few] = {{n}} பங்கேற்பாளர்கள்
participant[many] = {{n}} பங்கேற்பாளர்கள்
participant[other] = {{n}} பங்கேற்பாளர்கள்
# Search functionality
search = தேடல்
unknown-contact = தெரியாத
carrier-unknown = கரியர் தெரியாது
# Modal Dialogs
discard-sms = இந்த செய்தியை அகற்ற வேண்டுமென்பதில் நீங்கள் உறுதியாக இருக்கிறீர்களா?
discard-new-message = நீங்கள் உருவாக்கும் செய்தியை அகற்றிவிட்டு, புதிய செய்தியைத் திறக்கவா?
resend-confirmation = செய்தியை அனுப்ப முடியாது. மீண்டும் முயற்சிக்கவா?
deleteMessages-confirmation = தேர்ந்தெடுக்கப்பட்ட செய்திகளை அழிக்கவா?
deleteThreads-confirmation2 = தேர்ந்தெடுக்கப்பட்ட செய்தி த்ரெட்களை நீக்கவா?
new-message-notice-text = இதிலிருந்து புதிய செய்தி
new-message-notice-a-text = அதை வாசி
noMessages-title = செய்திகள் இல்லை
noMessages-text = இப்போது தகவல் தொடர்பைத் துவக்கு
sendGeneralErrorTitle = சேவை தற்போது கிடைக்கவில்லை
sendGeneralErrorBody = சேவை கிடைத்தவுடன் செய்தி தானாக அனுப்பப்படும்.
sendGeneralErrorBtnOk = சரி
sendMissingSimCardTitle = தவறிய SIM அட்டை
sendMissingSimCardBody = தொடர ஒரு சரியான SIM அட்டையை செருகவும்.
sendMissingSimCardBtnOk = சரி
sendFlightModeTitle = வானூர்தி முறை செயல்படுத்தப்பட்டது
sendFlightModeBody = செய்திகளை அனுப்ப வானூர்தி முறையை ஆஃப் செய்யவும்.
sendFlightModeBtnOk = சரி
fdnBlockedTitle = FDN ஆக்டிவ்
fdnBlockedBody.innerHTML = {[ plural(n) ]}
fdnBlockedBody.innerHTML[one] = FDN இயக்கப்பட்டது, மற்றும் பின்வரும் ரெசிப்ட் உங்கள் FDN பட்டியலில் இல்லை:<br />{{ numbers }}
fdnBlockedBody.innerHTML[two] = FDN இயக்கப்பட்டது, மற்றும் பின்வரும் ரெசிப்ட்கள் உங்கள் FDN பட்டியலில் இல்லை:<br />{{ numbers }}
fdnBlockedBody.innerHTML[few] = FDN இயக்கப்பட்டது, மற்றும் பின்வரும் ரெசிப்ட்கள் உங்கள் FDN பட்டியலில் இல்லை:<br />{{ numbers }}
fdnBlockedBody.innerHTML[many] = FDN இயக்கப்பட்டது, மற்றும் பின்வரும் ரெசிப்ட்கள் உங்கள் FDN பட்டியலில் இல்லை:<br />{{ numbers }}
fdnBlockedBody.innerHTML[other] = FDN இயக்கப்பட்டது, மற்றும் பின்வரும் ரெசிப்ட்கள் உங்கள் FDN பட்டியலில் இல்லை:<br />{{ numbers }}
fdnBlockedBtnOk = சரி
nonActiveSimTitle = தரவு இணைப்பை மாற்றவும்
nonActiveSimBody = MMS ஐ மீட்டெடுக்க {{ nonactive }} க்கு தரவு இணைப்பை மாற்றவும். {{ active }} இன் மீது நடப்பு தரவு இடமாற்றம் நிறுத்தி வைக்கப்படும். எப்படியேனும் தொடரவா?
nonActiveSimBtnOk = பின்னர்
nonActiveSimConfirm = சரி
sendNoSignalErrorTitle = நெட்வொர்க் கவரேஜ் இல்லை
sendNoSignalErrorBody = உங்களிடம் மொபைல் சிக்னல் இருப்பதை உறுதிசெய்து கொண்டு, மீண்டும் முயற்சிக்கவும்.
sendNoSignalErrorBtnOk = சரி
sendNotFoundErrorTitle = செய்தி காணவில்லை
sendNotFoundErrorBody = நீங்கள் தேடிக்கொண்டிருக்கும் செய்தி இனிமேல் கிடைக்காது.
sendNotFoundErrorBtnOk = சரி
sendInvalidAddressErrorTitle = செல்லுபடியாகாத எண்
sendInvalidAddressErrorBody = நீங்கள் அனுப்பும் மொபைல் எண் சரியானது என்பதை உறுதிசெய்து கொள்ளவும்.
sendInvalidAddressErrorBtnOk = சரி
deleted-sms = இந்த செய்தி ஏற்கனவே அழிக்கப்பட்டுவிட்டது.
view-attachment-image = காண்க
view-attachment-audio = கேள்
view-attachment-video = காண்க
view-attachment-other = காண்க
remove-attachment-image = படிமத்தை நீக்கு
remove-attachment-audio = ஆடியோவை நீக்கு
remove-attachment-video = வீடியோவை நீக்கு
remove-attachment-other = இணைப்புக்களை நீக்கு
replace-attachment-image = படிமத்தை இடம்மாற்று
replace-attachment-audio = ஆடியோவை இடமாற்று
replace-attachment-video = வீடியோவை இடம்மாற்று
replace-attachment-other = இணைப்பை இடம் மாற்று
unsent-message-title = அனுப்பப்படாத செய்தி
unsent-message-description = உங்களது முந்தைய செய்தி அனுப்பப்படவில்லை. அனுப்பப்படாத செய்தியை திருத்த விரும்புகிறீர்களா அல்லது அதை நிராகரித்துவிட்டு தொடர விரும்புகிறீர்களா?
unsent-message-option-edit = திருத்துக
unsent-message-option-discard = அகற்று
message-options = செய்தி விருப்பத்தேர்வுகள்
forward = முன்னனுப்பு
# Labels for contact fields
mobile = மொபைல்
home = முகப்பு
work = வேலை
personal = தனிமையானது
faxHome = ஃபேக்ஸ் வீடு
faxOffice = ஃபேக்ஸ் அலுவலகம்
faxOther = ஃபேக்ஸ் மற்றவை
another = மற்றொன்று
Other = மற்றவை
# Date and time
today = இன்று
yesterday = நேற்று
incorrectDate = (தவறான தேதி)
#Phone Context Menu
addToExistingContact = ஏற்கனவே இருக்கும் ஓர் தொடர்புக்குச் சேர்
createNewContact = புதிய தொடர்பினை உருவாக்குக
viewContact = தொடர்பைக் காண்க
call = அழை
sendEmail = மின்னஞ்சலை அனுப்பு
# MMS message
mms-message = MMS செய்தி
notDownloaded-title = செய்தி இன்னமும் பதிவிறக்கப்படவில்லை.
not-downloaded-mms = நான் உங்களுக்கு ஒரு கோப்பை அனுப்பியுள்ளேன். அது {{date}} தேதி வரை கிடைக்கும்
expired-mms = மன்னிக்கவும், {{date}} தேதியன்று செய்தி காலாவதியாகிவிட்டதால், அதைப் பதிவிறக்க முடியாது
download = பதிவிறக்கு
downloading = பதிவிறக்குகிறது
unnamed-attachment = தலைப்பிடப்படாதது
file-too-large = நீங்கள் தேர்ந்தெடு்த்த கோப்பு மிகவும் பெரியது
resize-image = இணைக்கப்பட்ட படிமத்தை மறுஅளவிடுக
no-attachment-text = இணைக்கப்பட்ட கோப்பில் ஒரு பிரச்சனை உள்ளது, அதை பதிவிறக்க முடியாது.
